<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
</head>
<body>	
	<div>
		<h1 <span style="color:grey;"> Quickart </span><span style="color:green;">.com</span></h1>
	</div>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closeshopbtn" onclick="closeshopNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Price</a>
  <a href="#">Contact</a>
</div>
<div>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<button class="openshopbtn" onclick="openshopNav()">☰ QuicKShop</button>
<button class="openpaybtn" onclick="openpayNav()">☰ QuicKPay</button>
<button class="openshopbtn" onclick="openshopNav()">☰ QuickLaundry</button>
	<button class="openshopbtn" onclick="openshopNav()">☰ QuickStudyMaterial</button>
	<button class="openshopbtn" onclick="openshopNav()">☰ cart</button>
	<button class="openshopbtn" onclick="openshopNav()">☰ Status</button>
	<button class="openshopbtn" onclick="openshopNav()">☰ Offer</button>
<button class="openshopbtn" onclick="openshopNav()">☰ Login/signUp</button>
	</div>
<hr>




<table style="width:100%">
	<tr>
		<td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/41iVlU7EW1L._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:500</h4>
		</td>
	    <td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/41r4qbTnNmL._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:200</h4>
		</td>
		<td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/41RXdI5C8wL._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:300</h4>
		</td>
		<td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/41T+WiuouLL._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:700</h4>
		</td>
	</tr>
	<tr>
		<td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/41iVlU7EW1L._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:600</h4>
		</td>
		<td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/41ju+LFUrRL._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:500</h4>
		</td>
		<td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/41ziUsIPK4L._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:500</h4>
		</td>
		<td>
<img src="https://images-eu.ssl-images-amazon.com/images/I/411eRshXw6L._AC_UL260_SR200,260_.jpg" width="200" height="260">
<h4>Price:400</h4>
		</td>
	</tr>
</table>


<hr>
<script src="main.js"></script>
 
</body>
</html> 
